# MapShow

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zcp/mapshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcp/mapshow/: AppAplication.kt  HomeActivity.kt
app/src/main/java/com/zcp/mapshow/service/: FcmMessageService.kt
app/src/main/java/com/zcp/mapshow/ui/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/zcp/mapshow/ui/base/: BaseActivity.kt  BaseFullSceenActivity.kt
app/src/main/java/com/zcp/mapshow/ui/sign/: LogInActivity.kt
app/src/main/java/com/zcp/mapshow/utils/: StatusBarUtil.java
app/src/main/java/com/zcp/mapshow/widget/: ProgressCustomView.kt
app/src/main/res/anim/: fade_entry.xml  fade_exit.xml
app/src/main/res/drawable/: login_tab_animation_list.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/com/zcp/mapshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-core/: build.gradle
