// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //环信SDK
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compileSdkVersion = 27
    targetSdkVersion = 27
    //system
    system_dependencies=[
            support_v4         : 'com.android.support:support-v4:27.1.1',
            appcompat_v7       : 'com.android.support:appcompat-v7:27.1.1',
            cardview_v7        : 'com.android.support:cardview-v7:27.1.1',
            //是一个可以从图片(Bitmap)中提取颜色的帮助类，可以使UI更加美观，根据图片动态的显示相应的颜色。
            palette_v7         : 'com.android.support:palette-v7:27.1.1',
            recyclerview_v7    : 'com.android.support:recyclerview-v7:27.1.1',
            design             : 'com.android.support:design:27.1.1',
            //它包含一系列有用的元注解，用来帮助开发者在编译期间发现可能存在的bug
            support_annotations: 'com.android.support:support-annotations:27.1.1',
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            system_constraint  :  'com.android.support.constraint:constraint-layout:1.1.0',
            test_junit         : 'junit:junit:4.12',
            android_test_runner        : 'com.android.support.test:runner:1.0.2',
            android_test_espresso      : 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]
    im_dependencies=[
            //Optional compile for GCM (Google Cloud Messaging).
            gms_google                : 'com.google.android.gms:play-services-gcm:10.0.0',
            hyphenate_sdk      : 'com.hyphenate:hyphenate-sdk:3.4.0'
    ]
    function_dependencies=[
            //okhttp
            okhttp             :'com.squareup.okhttp3:okhttp:3.10.0',
            //rx
            rxjava2            :'io.reactivex.rxjava2:rxjava:2.1.12',
            rxandroid          :'io.reactivex.rxjava2:rxandroid:2.0.2',
            retrofit           :'com.squareup.retrofit2:retrofit:2.4.0',
            retrofit_gson      :'com.squareup.retrofit2:converter-gson:2.4.0',
            retrofit2_rxadapter    :'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            rxlifecycle        :'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
            rvAdapter_helper   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    ]
}
