apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api ("com.quickblox:quickblox-android-sdk-messages:$rootProject.ext.qbSdkVersion" )

    api "com.android.support:design:${rootProject.ext.designVersion}"
    api "com.github.johnkil.android-robototextview:robototextview:${rootProject.ext.robotoTextViewVersion}"

}
