apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zcp.mapshow"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def system_dependencies = rootProject.ext.system_dependencies
    implementation system_dependencies.support_v4
    implementation system_dependencies.recyclerview_v7
    implementation system_dependencies.appcompat_v7
    implementation system_dependencies.cardview_v7
    implementation system_dependencies.palette_v7
    implementation system_dependencies.design
    implementation system_dependencies.kotlin
    implementation system_dependencies.support_annotations
    implementation system_dependencies.system_constraint
    testImplementation system_dependencies.test_junit
    androidTestImplementation system_dependencies.android_test_runner
    androidTestImplementation system_dependencies.android_test_espresso
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  //  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
