<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_login">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tab"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:background="@null"
        android:scaleType="fitCenter"
        fresco:roundWithOverlayColor="@color/color_white"
        fresco:roundedCornerRadius="10dp"
        fresco:roundingBorderColor="#00ff00"
        fresco:roundingBorderWidth="1dp" />

</RelativeLayout>